<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>datxnobodyxchuck</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
.content {
	background-attachment: scroll;
	background-image:url(images/1eefc5567dc5c55f67ef6849b9235582.jpg);


	
}
</style>
</head>

<body style="color:white;background:url(images/1eefc5567dc5c55f67ef6849b9235582.jpg);">
<!-- TemplateBeginEditable name="EditRegion1" -->

<!--wrapper-->
<div class="wrapper" style="height:auto;background:url(images/1eefc5567dc5c55f67ef6849b9235582.jpg);">
<div class="header" style="height:auto;width:100%;">
<img src="images/dncmainimage.png" height="400" width="100%"/>
</div>

<div class="topnav" style="height:40px;width:100%;color:white;text-decoration:none;">
<a href="#" style="float:right;margin-right:100px;color:white;text-decoration:none;">projects</a>
<a href="#" style="float:right;margin-right:100px;color:white;text-decoration:none;">community events</a>
<a href="#" style="float:right;margin-right:100px;color:white;text-decoration:none;">bio</a>


</div>
<div class="contentwrp" style="height:auto;width:100%;">

<div class="main" style="position:relative;float:left;width:60%;height:auto;background:rgba(0,0,0,.5);margin-left:20px;">
<div class="bio" style="width:auto;height:auto;margin-bottom:20px;"><h1>Bio</h1>
<br/>

<img src="images/DnCb&w.png" width="100%"/>

This is where the biographical content for DnC goes. It will contain the following: 







1.	Artist logo[coverd] 
2.	Name of the Artist 
3.	Government name and what you do 
4.	What kind of music you play (DO NOT and also NEVER compare yourself to another artist!!!) 
5.	Where to find your music: PureVolume, ReverbNation, Bandcamp, SoundCloud, etc. 
6.	Where you are from 
7.	Your age 
8.	List of press accomplishments (if you have any quotes) 
9.	How many plays, followers, likes, subscribers and video views you have on Twitter, Facebook and YouTube 
10.	A brief description of what your music is about…no more than 30 words 
11.	Contact information 
12.	Any equipment or product endorsements 
13.	How many shows or tours you have done 
14.	If you sold large quantities of song downloads or EPs, mention it 
15.	If you have/had radio play, mention where and who 
16.	What larger bands you have opened for. Keep it as brief and to the point as possible. 
17.	What your current project is 
18.	What your main influences in music are/ what inspires you.
</div>
<div class = "phukdatlabel" style="width:auto;height:auto;margin-bottom:40px;"><h1><p style="color:red;">PhukdatLabel</p></h1>
<br />
fek•dat•label

<img src="images/DnCb&w2.jpg" height="300" width="100%"/>

<br />Describe what "phukdatlabel" means, what it stands for.

This is where you will describe your music: 

1. What inspires you to write 
2.Your favorite song your wrote (must be new material) 
3. Your "movement" (your statement 'phukdatlabel' in your case) 
4. The tone of your music
5. Your career goals
</div>
<div class="community" style="width:auto;height:auto;">
 <h1>community</h1>
 
  <br />
    In this area, we'll discuss your community involvement. Things like: 
    
    1. Your involvement in the community 
    2. Your goals for your community 
    3. Your plans to get involved 
    4. Your contact info for any query into your availability for community events
    
    <img src="images/LV-skyline-ENDER.png" width="100%"/>
    
 
</div>

</div>

<div class="sidebar" style="position:relative;float:right;width:35%;height:auto;background:rgba(0,0,0,.5);">
<div class="social" style="margin-bottom:20px;"><h1>find DnC on:</h1>
<br />
This is where DnC's social media links will go:
<br />
tw, fb, li, sc, g+, etc.
</div>
<div class ="mediaplayer" style="margin-bottom:20px;"><h1>audio player</h1>
<br />
<div class="player" style="width:400px;height:70px;margin-left:20px;border:thin solid rgba(0,0,0,1);background:rgba(0,0,0,.7);">

<select class="songs" style="float:right;width:200px;height:60px;color:white;background:rgba(51,51,51,.5);margin-top:5px;">
<option class="entry" style="width:auto;height:60px;">Select a Track</option>
<option class="entry" style="width:auto;height:60px;">Track#1</option>
<option class="entry" style="width:auto;height:60px;">Track#2</option>
<option class="entry" style="width:auto;height:60px;">Track#3</option>
<option class="entry" style="width:auto;height:60px;">Track#4</option>
</select>

<div class="controls" style="width:45%;margin-top:5px;background:rgba(0,0,0,.8);">
<img src="images/cmop-openactionbtn.png" height="60" width="60"/><img src="images/playbtn.png" height="60" width="60"/><img src="images/cmop-openactionbtn(rev).png" height="60" width="60"/>
</div>
</div>

This is where your fans and scouts will go to preview your music.
<br />
native formats: mp3, ogg, wav
*This may later include video streaming from facebook/vevo. 
</div>
<div class="calendar" style="margin-bottom:20px;"><h1>calendar</h1>
<br />

<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;height=460&amp;wkst=2&amp;hl=en&amp;bgcolor=%23ffffff&amp;src=sales.cashmeout%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777;background:rgba(51,51,51,1);" width="460" height="460" frameborder="0" scrolling="no"></iframe>

This is where we'll be placing information regarding shows, all engagements, and important dates
<br />
This will come once you have material
</div>
<div class="contact"><h1>contact DnC:</h1>
<br />
This is where we'll place your booking info:
<br />
Phone number, email</div>
</div>

</div>
<div class="footer" style="position:relative;width:100%;height:auto;float:right;">
<div class="Legal">Copyright 2017; DnC;datxnobodyxchuck;CMOP;designed by d1nero</div>
</div>

</div>

<!-- TemplateEndEditable -->
</body>
</html>
